# pdf-stamper-sdk

./: .gitignore  LICENSE.md  README.md  buildAllMavenProfiles.cmd  pom.xml  swagger.sdk.json
html-docs/: index.html
java8-okhttp-gson/: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-okhttp-gson/docs/: BarcodeComponent.md  BlockchainConfig.md  BlockchainProofComponent.md  Border.md  CanvasComponent.md  CertificateSettings.md  ClaimParameters.md  Color.md  ConfigApi.md  Connector.md  ContentRequest.md  ContentResponse.md  Credentials.md  DefaultJobSettings.md  Dimension.md  FileContentRequest.md  HyperlinkComponent.md  ImageComponent.md  InputResources.md  InputResultLocation.md  InputSettings.md  JobsApi.md  Lifecycle.md  LineComponent.md  PdfSignatureComponent.md  PdfStamperConfig.md  PdfStamperConfigContainer.md  PdfStamperJobContainer.md  PdfStamperJobRequest.md  PdfStamperJobResult.md  PdfStamperJobSettings.md  Point.md  RGBValue.md  ResultResources.md  ResultSettings.md  StampComponent.md  StamperConfig.md  StamperConfigResponse.md  StorageLocation.md  SynchronousApi.md  (+2 more)
java8-okhttp-gson/src/example/java/com/sphereon/sdk/pdf/stamper/: StampPdf.java
java8-okhttp-gson/src/main/: AndroidManifest.xml
java8-okhttp-gson/src/main/java/com/sphereon/sdk/pdf/stamper/api/: ConfigApi.java  JobsApi.java  SynchronousApi.java
java8-okhttp-gson/src/main/java/com/sphereon/sdk/pdf/stamper/handler/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java8-okhttp-gson/src/main/java/com/sphereon/sdk/pdf/stamper/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java8-okhttp-gson/src/main/java/com/sphereon/sdk/pdf/stamper/model/: BarcodeComponent.java  BlockchainConfig.java  BlockchainProofComponent.java  Border.java  CanvasComponent.java  CertificateSettings.java  ClaimParameters.java  Color.java  Connector.java  ContentRequest.java  ContentResponse.java  Credentials.java  DefaultJobSettings.java  Dimension.java  Error.java  ErrorResponse.java  FileContentRequest.java  HyperlinkComponent.java  ImageComponent.java  InputResources.java  InputResultLocation.java  InputSettings.java  Lifecycle.java  LineComponent.java  PageSelector.java  PdfSignatureComponent.java  PdfStamperConfig.java  PdfStamperConfigContainer.java  PdfStamperJobContainer.java  PdfStamperJobRequest.java  PdfStamperJobResult.java  PdfStamperJobSettings.java  Point.java  RGBValue.java  ResultResources.java  ResultSettings.java  SignatureMode.java  StampComponent.java  StampType.java  StamperConfig.java  (+5 more)
java8-okhttp-gson/src/test/java/com/sphereon/sdk/pdf/stamper/api/: ConfigApiTest.java  JobsApiTest.java  PdfStamperApiTest.java  SynchronousApiTest.java
javascript/: README.md  package.json
javascript/docs/: BarcodeComponent.md  BlockchainConfig.md  BlockchainProofComponent.md  Border.md  CanvasComponent.md  CertificateSettings.md  ClaimParameters.md  Color.md  ConfigApi.md  Connector.md  ContentRequest.md  ContentResponse.md  Credentials.md  DefaultJobSettings.md  Dimension.md  Error.md  ErrorResponse.md  HyperlinkComponent.md  ImageComponent.md  InputResultLocation.md  InputSettings.md  JobsApi.md  Lifecycle.md  LineComponent.md  PdfSignatureComponent.md  PdfStamperJobRequest.md  PdfStamperJobResult.md  Point.md  RGBValue.md  ResultSettings.md  StampComponent.md  StamperConfig.md  StamperConfigResponse.md  StorageLocation.md  StreamLocation.md  SynchronousApi.md  TextComponent.md  VisibleSignature.md
javascript/src/: ApiClient.js  index.js
javascript/src/SphereonSDKPdfStamper/api/: ConfigApi.js  JobsApi.js  SynchronousApi.js
javascript/src/SphereonSDKPdfStamper/model/: BarcodeComponent.js  BlockchainConfig.js  BlockchainProofComponent.js  Border.js  CanvasComponent.js  CertificateSettings.js  ClaimParameters.js  Color.js  Connector.js  ContentRequest.js  ContentResponse.js  Credentials.js  DefaultJobSettings.js  Dimension.js  Error.js  ErrorResponse.js  HyperlinkComponent.js  ImageComponent.js  InputResultLocation.js  InputSettings.js  Lifecycle.js  LineComponent.js  PdfSignatureComponent.js  PdfStamperJobRequest.js  PdfStamperJobResult.js  Point.js  RGBValue.js  ResultSettings.js  StampComponent.js  StamperConfig.js  StamperConfigResponse.js  StorageLocation.js  StreamLocation.js  TextComponent.js  VisibleSignature.js
javascript/test/api/: ConfigApi.spec.js  JobsApi.spec.js  SynchronousApi.spec.js
javascript/test/model/: BarcodeComponent.spec.js  BlockchainConfig.spec.js  BlockchainProofComponent.spec.js  Border.spec.js  CanvasComponent.spec.js  CertificateSettings.spec.js  ClaimParameters.spec.js  Color.spec.js  Connector.spec.js  ContentRequest.spec.js  ContentResponse.spec.js  Credentials.spec.js  DefaultJobSettings.spec.js  Dimension.spec.js  Error.spec.js  ErrorResponse.spec.js  HyperlinkComponent.spec.js  ImageComponent.spec.js  InputResultLocation.spec.js  InputSettings.spec.js  Lifecycle.spec.js  LineComponent.spec.js  PdfSignatureComponent.spec.js  PdfStamperJobRequest.spec.js  PdfStamperJobResult.spec.js  Point.spec.js  RGBValue.spec.js  ResultSettings.spec.js  StampComponent.spec.js  StamperConfig.spec.js  StamperConfigResponse.spec.js  StorageLocation.spec.js  StreamLocation.spec.js  TextComponent.spec.js  VisibleSignature.spec.js
src/main/mustacheTemplates/csharp/: api.mustache  enumClass.mustache  modelEnum.mustache  modelInnerEnum.mustache
src/main/resources/config/: csharp-net35.json  csharp-net45.json
