<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sphereon.sdk</groupId>
    <artifactId>pdf-stamper-sdk-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2</version>
    <name>PDF Stamper API SDK Generator</name>

    <properties>
        <company-name>Sphereon BV</company-name>
        <sdk-artifact-prefix>com.sphereon.sdk.pdf.stamper</sdk-artifact-prefix>
        <sdk-package>com.sphereon.sdk.pdf.stamper</sdk-package>
        <sdk-package-javascript>SphereonSDKPdfStamper</sdk-package-javascript>
        <sdk-package-csharp>Sphereon.SDK.Pdf.Stamper</sdk-package-csharp>
        <sdk-package-version>1.0.2</sdk-package-version>
        <sdk-package-version_java>v1_0_2</sdk-package-version_java>

        <swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
        <swagger-codegen-verbose>false</swagger-codegen-verbose>
        <project.encoding>UTF-8</project.encoding>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>sphereon-sdk-releases</id>
            <url>https://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-releases</url>
        </repository>
        <snapshotRepository>
            <id>sphereon-sdk-snapshots</id>
            <url>https://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:Sphereon-SDK/pdf-stamper-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:Sphereon-SDK/pdf-stamper-sdk.git</developerConnection>
        <url>https://github.com/Sphereon-SDK/pdf-stamper</url>
    </scm>

    <profiles>
        <profile>
            <id>html-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>html2</language>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/html-docs</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>${sdk-artifact-prefix}-html-docs</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>api</apiPackage>
                                    <modelPackage>model</modelPackage>
                                    <invokerPackage>${sdk-package}</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8-okhttp-gson</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>java</language>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                    <library>okhttp-gson</library>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/java8-okhttp-gson</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdfstamper-java8-okhttp-gson</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>${sdk-package}.api</apiPackage>
                                    <modelPackage>${sdk-package}.model</modelPackage>
                                    <invokerPackage>${sdk-package}.handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javascript</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>javascript</language>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/javascript</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>${sdk-artifact-prefix}-javascript</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>api</apiPackage>
                                    <modelPackage>model</modelPackage>
                                    <invokerPackage>${sdk-package-javascript}</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>typescript-angular</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>typescript-angular</language>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                        <ngVersion>5.1.1</ngVersion>
                                    </configOptions>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/typescript-angular2/sdk</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>${sdk-artifact-prefix}-angular2</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>api</apiPackage>
                                    <modelPackage>model</modelPackage>
                                    <invokerPackage>${sdk-package-javascript}</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>csharp-net45</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin.version}</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>csharp</language>
                                    <templateDirectory>
                                        ${basedir}/src/main/mustacheTemplates/csharp
                                    </templateDirectory>
                                    <configOptions>
                                        <packageCompany>${company-name}</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>
                                        <packageVersion>${sdk-package-version}</packageVersion>
                                    </configOptions>
                                    <configurationFile>src/main/resources/config/csharp-net45.json</configurationFile>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/csharp-net45</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>${sdk-artifact-prefix}-csharp-net45</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>csharp-net35</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>csharp</language>
                                    <templateDirectory>
                                        ${basedir}/src/main/mustacheTemplates/csharp
                                    </templateDirectory>
                                    <configOptions>
                                        <packageCompany>${company-name}</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>
                                        <packageVersion>${sdk-package-version}</packageVersion>
                                        <targetFramework>v3.5</targetFramework>
                                    </configOptions>
                                    <configurationFile>src/main/resources/config/csharp-net35.json</configurationFile>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/csharp-net35</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>${sdk-artifact-prefix}-csharp-net35</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Keep changes in the local repo, push will be done afterwards -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <!-- Use a better name for the tag -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <!-- optional configuration -->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>